name: "Test Coverage Annotations"
description: Add file annotations to areas of code lacking test coverage
inputs:
  access-token:
    description: Github access token
    default: ${{ github.token }}
  coverage:
    description: Path to the test coverage JSON report.
  only-changed-files:
    description: "Only annotate changed files in the current PR. (default: true)"
    default: true
  coverage-working-directory:
    description: "The path of the directory that the coverage was generated in. i.e. In the coverage file, the prefix before the repo directory."
  commit-sha:
    description: "The commit sha to apply the annotations to."

branding:
  icon: alert-triangle

runs:
  using: "node16"
  main: "dist/index.js"
